.navigator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemIcon{
  width: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding:20rpx 0rpx 10rpx 15rpx;
}
.itemIcon image{
  width: 80rpx;
  height: 80rpx;
}
.itemContent{
  width: 85%;
  padding: 25rpx 30rpx 15rpx 5rpx;
  position: relative;
}
.itemContent::before{
  content: "";
  position: absolute;
  left: 10rpx;
  top: 0;
  right: 30rpx;
  height: 2rpx;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.itemContent:first-child:before{
  display: none;
}
.itemTitleBox{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.startBox{
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.endBox{
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
.dateBox{
  display: flex;
  align-items: flex-start;
  font-size: 25rpx;
  color: #999999;
}
.itemSubTitleBox{
  font-size: 25rpx;
  color: #999999;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}