.navigator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.itemIcon{
  width: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding:20rpx 0rpx 10rpx 15rpx;
  font-family:"icon" !important;
  font-size:80rpx;
  color: #0074d9;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.itemContent {
  padding: 25rpx 30rpx 15rpx 5rpx;
  position: relative;
  width: 82%;
  margin-left: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.itemContent:before {
  content: " ";
  position: absolute;
  left: 10rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 0.5rpx solid #D8D8D8;
  color: #D8D8D8;
}
.itemContent:first-child:before {
  display: none;
}
.itemTitleBox{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.startBox{
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.endBox{
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
.dateBox{
  display: flex;
  align-items: flex-start;
  font-size: 25rpx;
  color: #999999;
}
.itemSubTitleBox{
  font-size: 25rpx;
  color: #999999;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}