<view class="errBox" hidden="{{display}}">{{login.errorMessage}}</view>
<view class="container">
  <view class="logoBox">
    <image src="../../image/logo.png" class="logoImg"></image>
  </view>
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">用户名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="getUsername" focus placeholder="请输入用户名"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">密码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="getPassword" password type="text" placeholder="请输入密码" />
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="submit" loading="{{loading}}">登录</button>
    </view>
  </view>
</view>
