<view class="section">
  <view class="searchBox" style="box-shadow:{{searchStyle}}">
    <icon type="search" size="18"/>
    <input placeholder="搜索" bindinput="updatePersons" bindfocus="addSearchBoxStyle" bindblur="delSearchBoxStyle"/>
  </view>
</view>
<view class="section boxDown">
  <view class="boxHeader {{personClick ? 'boxHeaderShow' : ''}}" bindtap="doClickPerson">
    <view>用户</view>
    <view class="arrow {{personClick ? 'arrowUp' : ''}}"><i class="icon-arrow-down"></i></view>
  </view>
  <view class="boxBody {{personClick ? 'boxBodyShow' : ''}}">
    <view class="boxItem {{personClick ? 'boxItemshow' : ''}}">
      <checkbox-group bindchange="checkboxChange" data-type="YH">
        <view wx:for="{{showPersonLists}}" wx:for-item="personList" class="oneItemDetail">
          <view>{{personList.userName}}</view>
          <view>
            <checkbox disabled="{{personList.bChoosed}}" value="{{personList.userID}}" checked="{{personList.bEndChoosed}}" color="#0074d9"/>
          </view>
        </view>
      </checkbox-group>
    </view>
  </view> 
</view>
<view class="section boxDown">
  <view class="boxHeader {{departmentClick ? 'boxHeaderShow' : ''}}" bindtap="doClickDepartment">
    <view>部门</view>
    <view class="arrow {{departmentClick ? 'arrowUp' : ''}}"><i class="icon-arrow-down"></i></view>
  </view>
  <view class="boxBody {{departmentClick ? 'boxBodyShow' : ''}}">
    <view class="boxItem {{departmentClick ? 'boxItemshow' : ''}}">
      <checkbox-group bindchange="checkboxChange" data-type="BM">
        <view wx:for="{{showDepartmentLists}}" wx:for-item="departmentList" class="oneItemDetail">
          <view>{{departmentList.userName}}</view>
          <view>
            <checkbox disabled="{{departmentList.bChoosed}}" value="{{departmentList.userID}}" checked="{{departmentList.bEndChoosed}}" color="#0074d9"/>
          </view>
        </view>
      </checkbox-group>
    </view>
  </view> 
</view>
<view class="section boxDown">
  <view class="boxHeader {{roleClick ? 'boxHeaderShow' : ''}}" bindtap="doClickUser">
    <view>角色</view>
    <view class="arrow {{roleClick ? 'arrowUp' : ''}}"><i class="icon-arrow-down"></i></view>
  </view>
  <view class="boxBody {{roleClick ? 'boxBodyShow' : ''}}">
    <view class="boxItem {{roleClick ? 'boxItemshow' : ''}}">
      <checkbox-group bindchange="checkboxChange" data-type="JS">
        <view wx:for="{{showRoleLists}}" wx:for-item="roleList" class="oneItemDetail">
          <view>{{roleList.userName}}</view>
          <view>
            <checkbox disabled="{{roleList.bChoosed}}" value="{{roleList.userID}}" checked="{{roleList.bEndChoosed}}" color="#0074d9"/>
          </view>
        </view>
      </checkbox-group>
    </view>
  </view> 
</view>
<view class="btnBox">
  <button class="btnConfirm" bindtap="confirm">确定</button>
</view>
<view class="btnBox">
  <button class="btnCancel" bindtap="cancel">取消</button>
</view>