<import src="../../utils/wxParse/wxParse.wxml"/>

<view class="section">
  <view class="noticeHeader">---{{announcementItem.GGXX_GGBT}}---</view>
  <view class="noticeContent">
    <!-- <text space="nbsp"> -->
      <template is="wxParse" data="{{wxParseData:announcementContent.nodes}}"/>
    <!-- </text> -->
  </view>
</view>
<view class="section itemDetailContent">
  <view class="itemDetailBox">
    <view class="oneItemDetail">
      <view class="itemLabel">公告分类</view>
      <view class="itemDetailValue">{{announcementItem.GGFL_FLMC}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">保留天数</view>
      <view class="itemDetailValue">{{announcementItem.GGXX_BLTS}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">发布人</view>
      <view class="itemDetailValue">{{announcementItem.RYXX_MC}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">发布时间</view>
      <view class="itemDetailValue">{{announcementItem.GGXX_FBSJ}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">维护人</view>
      <view class="itemDetailValue">{{announcementItem.GGXX_WHR}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">维护时间</view>
      <view class="itemDetailValue">{{announcementItem.GGXX_WHSJ}}</view>
    </view>
  </view>
</view>

