<view class="section">
  <view class="noticeHeader">---{{noticeTitle}}---</view>
  <view class="noticeContent">
    <text space="nbsp">{{noticeContent}}</text>
  </view>
</view>
<view class="section itemDetailContent">
  <view class="itemDetailBox">
    <view class="oneItemDetail">
      <view class="itemLabel">公告分类</view>
      <view class="itemDetailValue">{{noticekind}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">保留天数</view>
      <view class="itemDetailValue">{{staydays}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">发布人</view>
      <view class="itemDetailValue">{{publisher}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">发布时间</view>
      <view class="itemDetailValue">{{publishdate}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">维护人</view>
      <view class="itemDetailValue">{{maintain}}</view>
    </view>
    <view class="oneItemDetail">
      <view class="itemLabel">维护时间</view>
      <view class="itemDetailValue">{{maintaindate}}</view>
    </view>
  </view>
</view>
