@import "../common/common.wxss";

.titlebox{
  font-size: 30rpx;
  color: #999999;
  margin-left: 30rpx;
}
.btnBox{
  margin: 30rpx 0;
}
.btnBox button{
  color: #fff;
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}
.btnConfirm{
  background-color: #0074d9;
}
.btnReset{
  background-color: #E64340;
}