<view class="titlebox">工作流事务</view>
<view class="section"> 
  <radio-group bindchange="valueChange" data-type="WF">
    <view wx:for="{{wfworkArr}}" wx:key="{{item.value}}" class="oneItemDetail">
      <view>{{item.name}}</view>
      <view>
        <radio value="{{item.value}}" checked="{{item.checked}}" color="#0074d9"/>
      </view>
    </view>
  </radio-group>
</view>
<view class="titlebox">工作时间</view>
<view class="section">
  <view class="oneItemDetail">
    <view class="itemLabel">开始日期</view>
    <picker mode="date" value="{{filter.qsgzrq}}" bindchange="valueChange" data-type="QS">
      <view class="itemDetailValue">{{filter.qsgzrq}}</view>
    </picker>
  </view>
  <view class="oneItemDetail">
    <view class="itemLabel">结束日期</view>
    <picker mode="date" value="{{filter.zzgzrq}}" bindchange="valueChange" data-type="ZZ">
      <view class="itemDetailValue">{{filter.zzgzrq}}</view>
    </picker>
  </view>
</view>
<view class="btnBox">
  <button class="btnConfirm" bindtap="confirm">提交</button>
</view>
<view class="btnBox">
  <button class="btnReset" bindtap="reset">重置</button>
</view>

