<view>
  <view class="accountInfo">
    <view class="avatarBox">
      <image src="../../image/accountAvatar.png" class="avatarImg"></image>
    </view>
    <view class="nameBox">
      {{username}}
    </view>
  </view>
</view>
<view>
  <button type="warn" class="exitBtn" bindtap="logout">退出</button>
</view>
