/* pages/home/home.wxss */
@import "../common/common.wxss";
@import "../common/iconfont/iconfont.wxss";

.toolListBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.toolItemBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
}
.toolIconBox{
  text-align: center;
}
.toolIcon{
  font-family:"icon" !important;
  font-size:80rpx;
  color: #0074d9;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.toolWord{
  font-size: 24rpx;
  padding-top: 20rpx;
}
.todoItemBox{
  margin-top: 15rpx;
  padding: 20rpx 0 0 0; 
}
.itemHeader{
  padding: 0 0 0 20rpx;
  /* border-bottom: 1px #ccccca solid; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.itemHeaderIcon{
  display: flex;
  align-items: center;
}
.itemHeaderWord{
  margin-left: 20rpx;
}
.itemHeaderWordDate{
  font-size: 25rpx;
  color: #999999;
}
.itemContent{
  margin: 30rpx 0 20rpx 120rpx;
}
.viewBtn{
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  height: 80rpx;
  color: #999999;
}