<view class="titlebox">审批流程</view>
<view class="section">
  <block wx:for="{{hFlowInfos}}" wx:for-item="flowInfo">
    <view class="oneItemDetail">
      <view class="itemLabel">{{flowInfo.USERS_NAME}}{{flowInfo.WFLOG_HWAY}}</view>
      <view class="itemDetailValue">{{flowInfo.WFLOG_REND}}</view>
    </view>
  </block>
  <block wx:for="{{wFlowInfo}}" wx:for-item="wflow">
    <view class="oneItemDetail">
      <view class="itemLabel">{{wflow.WFLOG_HWAY}}</view>
      <view class="itemDetailValue">{{wflow.WFLOG_WUSER}}</view>
    </view>
  </block>  
</view>
<view class="titlebox">我的处理</view>
<view class="section">
  <view class="oneItemDetail">
    <view class="itemLabel">处理方式</view>
    <picker value="{{handleFsIndex}}" bindchange="valueChange" range="{{handleFs}}" data-type="FS" range-key="name">
      <view class="itemDetailValue">{{handleFs[handleFsIndex].name}}</view>
    </picker>
  </view>
  <view class="oneItemDetail">
    <view class="itemLabel">下步事务</view>
    <picker value="{{nextTaskIndex}}" bindchange="valueChange" range="{{nextTaskLists}}" data-type="next" range-key="wPName">
      <view class="itemDetailValue">{{nextTaskLists[nextTaskIndex].wPName}}</view>
    </picker>
  </view>
  <view class="oneItemDetail" bindtap="chooseTodoPersons">
    <view class="itemLabel">处理对象</view>
    <view class="itemDetailValue">{{choosedUserName}}</view>
  </view>
</view>
<view class="titlebox">处理意见</view>
<view class="section">
  <view class="textareaBox">
    <textarea bindinput="changeValue" />
  </view>
</view>
<view class="handleBtn">
  <button bindtap="onSubmit">提交</button>
</view>