/* pages/worklog/worklog.wxss */
@import "../common/search/search.wxss";
@import "../common/common.wxss";
@import "../common/item.wxss";
@import "../common/iconfont/iconfont.wxss";

.searchBox{
  width: 70%;
}
.headerBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.toolBtnBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family:"icon" !important;
  font-size:60rpx;
  color: #0074d9;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-bottom: 20rpx;
}
.toolIcon{
  margin: 0 18rpx;
}